FROM python:3.12-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system deps (optional but nice for prod)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the storage node code (and anything it imports)
COPY storage_plane ./storage_plane

# Expose the internal port the app listens on
EXPOSE 8000

# Start the storage-node FastAPI app
CMD ["uvicorn", "storage_plane.main:app", "--host", "0.0.0.0", "--port", "8000"]
